@media (max-width: 767px)
  html
    font-size: 5px
  .top-nav
    &_btn
      display: block
    &_menu
      display: none
      flex-direction: column
      li
        line-height: 2
        a
          &:after
            display: none
      &__active
        display: flex
        margin-bottom: 0
  .left-sidebar
    &_btn
      display: block
    &_menu
      display: none
      &__active
        display: block
    &_object
      display: none

  .copy
    text-align: center
    small
      display: block
      margin: 36px auto

  .footer
    &-contacts
      text-align: left
