@import "colors"
@import "reset"

html
  font-size: 14px

body
  background-color: $body-bg
  color: $dark
  font-family: 'Roboto', sans-serif
  margin-top: 40px

h2
  font-size: 24px

a
  color: $active-color

.btn
  padding: 20px 30px
  display: inline-block
  text-decoration: none
  color: #fff
  border-radius: 5px
  font-size: 16px
  font-weight: 700
  &-primary
    background-color: $active-color
    border-bottom: 5px solid darken($active-color, 10%)
    &:hover
      background-color: lighten($active-color, 2%)

.top-nav
  background-color: $white
  padding: 15px
  &_menu
    list-style: none
    padding: 0
    display: flex
    li
      margin-left: 45px
      a
        text-transform: uppercase
        text-decoration: none
        color: $dark
        font-weight: 700
        &:after
          display: block
          content: ''
          width: 100%
          height: 2px
          background-color: $active-color
          transform: translateY(48px) scale(0)
          transition: all 0.2s
        &:hover
          &:after
            transform: translateY(48px) scale(1)
            transition: all 0.2s

.left-sidebar
  margin-top: 40px
  &_menu
    background-color: $white
    list-style: none
    padding: 0
    li
      transition: all 0.1s
      &:first-child
        a
          padding-top: 20px
      &:last-child
        a
          padding-bottom: 20px
      &:hover
        background-color: $active-color
        a
          color: $white
      a
        display: block
        padding: 15px 30px
        text-decoration: none
        color: $dark
        font-size: 16px
        font-weight: 400
  &_object
    background-color: $white
    margin-top: 30px
    &-description
      padding: 30px
      h3
        text-transform: uppercase
        font-weight: 400

.content
  margin-top: 40px

.directions
  margin-top: 80px
  &-block
    background-color: #ffffff
    height: 220px
    text-align: center
    margin: 0 15px
    padding: 10px
    background-position: bottom center
    background-repeat: no-repeat
    h3
      color: $active-color
